# LoggingGenerator

./: .editorconfig  .gitattributes  .gitignore  LoggingGenerator.sln  README.md  class-dozen-props.json  nuget.config  old.txt
Benchmark/: Benchmark.csproj  Log.cs  MockLogger.cs  Program.cs  README.md  benchmarks.yml
Example/: Example.csproj  Log.cs  Program.cs
Microsoft.Extensions.Logging.Analyzers/: DiagDescriptors.cs  FixDetails.cs  LoggingAnalyzer.cs  LoggingFixes.cs  LoggingTemplates.cs  Microsoft.Extensions.Logging.Analyzers.csproj  Resources.Designer.cs  Resources.resx  UsingLegacyLoggingMethodAnalyzer.cs  UsingLegacyLoggingMethodFixer.FixDetails.cs  UsingLegacyLoggingMethodFixer.cs  UsingLegacyLoggingMethodFixes.FixDetails.cs  UsingLegacyLoggingMethodFixes.cs
Microsoft.Extensions.Logging.Analyzers.CodeFixes/: LoggingAnalyzerFixes.cs  Microsoft.Extensions.Logging.Analyzers.CodeFixes.csproj  Resources.Designer.cs
Microsoft.Extensions.Logging.Analyzers.Tests/: FixerRunner.cs  FixerTests.cs  Microsoft.Extensions.Logging.Analyzers.Test.csproj  Microsoft.Extensions.Logging.Analyzers.Tests.csproj  RoslynTestUtils.cs  UsingLegacyLoggingMethodFixesTests.cs  UsingLegacyLoggingMethodTests.cs
Microsoft.Extensions.Logging.Extras/: LogStateHolder.cs  LoggerMessageAttribute.cs  Microsoft.Extensions.Logging.Extras.csproj
Microsoft.Extensions.Logging.Extras.Tests/: ArgumentFormatterTests.cs  LogStateHolderTests.cs  LogValuesTests.cs  LoggerMessageAttributeTests.cs  Microsoft.Extensions.Logging.Extras.Tests.csproj
Microsoft.Extensions.Logging.Extras/Internal/: ArgumentFormatter.cs  LogStateHolder.cs  LogValues.cs
Microsoft.Extensions.Logging.Generators/: LoggerMessageGenerator.Emitter.cs
Microsoft.Extensions.Logging.Generators.Tests/: LoggerMessageGeneratedCodeTests.cs  LoggerMessageGeneratorParserTests.cs  MockLogger.cs
Microsoft.Extensions.Logging.Generators.Tests/TestClasses/: ArgTestExtensions.cs  CollectionTestExtensions.cs  LevelTestExtensions.cs  MiscTestExtensions.cs  SignatureTestExtensions.cs
PerfRunner/: Log.cs  PerfRunner.csproj  PerfRunner.yml  Program.cs  cheatsheet.md
VSProfiler/: Log.cs  Program.cs  Startup.cs  VSProfiler.csproj
VSProfiler/Controllers/: HomeController.cs
VSProfiler/Models/: ErrorViewModel.cs
VSProfiler/Properties/: launchSettings.json
VSProfiler/Views/: _ViewImports.cshtml
VSProfiler/Views/Shared/: _Layout.cshtml
